<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phalanx</title>
    <link rel="shortcut icon" href="./images/fingerprint-on-a-male-head-silhouette_318-42488.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/fontawesome/all.css">
    <style>
       .description{
        text-align: left;
        margin-bottom: 10%;
       font-size: 1em;
       color:black;
       text-align: left;
      border: none;
      margin-bottom: 10%;
      padding-left: 0;
      }
      button{
        background-color: black;
        border: none;
        color: white;
        font-size: 2rem;
      }
      h5{
        font-size: 2rem;
      }
    .table{
      font-size: 0.70rem;
    }
    .card-footer{
   background-color:floralwhite;
   background-size: 2;
   font-size: 0.90rem;
   margin-bottom: 0;
    
    }
    .btn-outline-success{
     padding-right: 0;
    }
    #signupbutton{
      float: right;
      justify-content: end;
      margin-right: 2;
    }
    
   

   
    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./images/phalanx_logo.jpg" alt="" height="100px" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Phalanx App.html">Phalanx App</a>
            <a class="nav-item nav-link" href="Pricing.html">Pricing</a>
            <a class="nav-item nav-link " href="Support.html">Support</a>
            <div class="navbar navbar-right form-inline button"></div>
            <a href="file:///C:/Users/JEMMIENAT/Desktop/Phalanx/signup.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button></a> <br>
            <a href="file:///C:/Users/JEMMIENAT/Desktop/Phalanx/login.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
          </div>
        </div>
        </div>                
      </nav>
         
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/first_slide_image.jpg" class="d-block w-100" alt="..." height="500" width="400">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/slide_image_2.jpg" class="d-block w-100" alt="..." height="500" width="400">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/slide_bar_3.jpg" class="d-block w-100" alt="..." height="500" width="400">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> <br>
                    </a>
                  </div>
              
        </div> 
    </div> 
</div>

  
	

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.js"></script>

</body>
<hr>
  
   <footer>
      <div class="card">
          <div class="card-footer">
           <p>&copy;2019 Right Reserved | Phalanx  </p>
        </div>
      </div>
     
    
    </footer>
</html>