<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phalanx</title>
    <link rel="shortcut icon" href="./images/fingerprint-on-a-male-head-silhouette_318-42488.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/fontawesome/all.css">
    <style>
       .description{
        text-align: left;
        margin-bottom: 10%;
       font-size: 1em;
       color:black;
       text-align: left;
      border: none;
      margin-bottom: 10%;
      padding-left: 0;
      }
      button{
        background-color: black;
        border: none;
        color: white;
        font-size: 2rem;
      }
      h5{
        font-size: 2rem;
      }
    .table{
      font-size: 0.70rem;
    }
    .card-footer{
   background-color:floralwhite;
   background-size: 2;
   font-size: 0.90rem;
   margin-bottom: 0;
    
    }
    .btn-outline-success{
     padding-right: 0;
    }
    .form-inline button{
      float: right;
    }
    body{
          background-color: burlywood;
      }

      .form-group{
          align-items: center;
      }
    </style>

</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./images/phalanx_logo.jpg" alt="" height="100px" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Phalanx App.html">Phalanx App</a>
            <a class="nav-item nav-link" href="Pricing.html">Pricing</a>
            <a class="nav-item nav-link " href="Support.html">Support</a>
            </div>

            <div class="form-inline button">
            <a href="file:///C:/Users/JEMMIENAT/Desktop/Phalanx/signup.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button></a> <br>
            <a href="file:///C:/Users/JEMMIENAT/Desktop/Phalanx/login.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
          </div>
        </div>
        </div>                
      </nav>

    
       <br>

      <div>
      <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            <div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

       

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.js"></script>

</body>
<hr>

<div class="card">
   <footer>
               <div class="card-footer">
           <p>&copy;2019 Right Reserved | Phalanx  </p>
        </div>
      </div>
     
    
    </footer>
</html>