<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phalanx</title>
    <link rel="shortcut icon" href="./images/fingerprint-on-a-male-head-silhouette_318-42488.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/fontawesome/all.css">
    <style>
       .description{
        text-align: left;
        margin-bottom: 10%;
       font-size: 1em;
       color:black;
       text-align: left;
      border: none;
      margin-bottom: 10%;
      padding-left: 0;
      }
      button{
        background-color: black;
        border: none;
        color: white;
        font-size: 2rem;
      }
      h5{
        font-size: 2rem;
      }
    .table{
      font-size: 0.70rem;
    }
    .card-footer{
   background-color:floralwhite;
   background-size: 2;
   font-size: 0.90rem;
   margin-bottom: 0;
    
    }
    .btn-outline-success{
     padding-right: 0;
    }
    body{
          background-color: burlywood
      }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./images/phalanx_logo.jpg" alt="" height="100px" width="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Phalanx App.html">Phalanx App</a>
            <a class="nav-item nav-link" href="Pricing.html">Pricing</a>
            <a class="nav-item nav-link " href="Support.html">Support</a>
            <form class="form-inline"></form>
            <a class="nav-item nav-link " href="file:///C:/Users/JEMMIENAT/Desktop/Phalanx/signup.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button></a> <br>
            <a class="nav-item nav-link " href=""><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button></a>
          </div>
        </div>
       </nav>
      
       <section>
                
          <h5>Help Center</h5>

      </section>
      <hr>

      <div>
             
          <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" placeholder="your name">
          </div>
          <br>
          <div>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_mail" placeholder="your email address"> 
           
          </div>
          <br>
          <div>
              <label for="msg">Message:</label>
              <br>
              <textarea id="msg" name="User_message" cols="30" rows="10" placeholder="type your message"></textarea>
          </div>
          <br>
                        
          </div>

        </div>
      
        <button type="button" class="btn btn-primary btn-sm">Submit</button>  
        <hr>
       
       <script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.js"></script>

</body>
<hr>
  
   <footer>
      <div class="card">
          <div class="card-footer">
           <p>&copy;2019 Right Reserved | Phalanx  </p>
        </div>
      </div>
     
    
    </footer>
</html>